<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }
    
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
    }
    
    .profile-photo {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .resume {
      margin-bottom: 20px;
    }
    
    .contact-form {
      margin-bottom: 20px;
    }
    
    .portfolio {
      margin-bottom: 20px;
    }
    
      body {
      background-image: url("mr.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
      
    footer {
        position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Contact.html">Contact Me</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </header>
    
    <section class="contact-form">
      <h2>Contact Me</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>
        <input type="submit" value="Submit">
      </form>
      <br>
      <p>Connect with me on social media:</p>
      <a href="https://twitter.com/PawanKalyan">Twitter</a>
      <a href="https://github.com/search?q=mahithanunathreddy%40gmail.com&type=repositories">GitHub</a>
      <a href="https://www.instagram.com/babunuvubtechah/?hl=en">Instagram</a>
      <!-- Add more social media links here -->
        
        
    </section>
  
  <footer>
    <p>&copy; 2023 My Personal Website. All rights reserved.</p>
  </footer>
</body>
</html>
